# CPU_usage_tracker


## CPU_USAGE_TRACKER


## Openning program
To open program type "make" in your console and push ENTER

## Support
wojtasmaciej00@gmail.com

## Roadmap
27.08.2022-Adding Watchdog and Logger
03.09.2022-First version of GUI with QT
10.09.2022-Final version 

## Author
Maciej Wojtas

## Project status
Project is still in development. Watchdog and logger will be added in the future.
